{
  "name": "@diegogbrisa/ts-match",
  "version": "1.4.0",
  "description": "TypeScript-first pattern matching with matchBy ergonomics, exhaustive checks, and zero runtime dependencies.",
  "type": "module",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/DiegoGBrisa/ts-match"
  },
  "keywords": [
    "typescript",
    "pattern-matching",
    "exhaustive",
    "match",
    "discriminated-union",
    "discriminated-unions",
    "assert-never",
    "type-safety",
    "reducer",
    "union"
  ],
  "publishConfig": {
    "access": "public"
  },
  "sideEffects": false,
  "files": [
    "dist",
    "docs/design.md",
    "docs/release.md",
    "diagnostics",
    "examples",
    "benchmarks/benchmark-constants.ts",
    "benchmarks/benchmark-event-fixtures.ts",
    "benchmarks/native*.ts",
    "README.md",
    "SKILL.md",
    "CHANGELOG.md",
    "LICENSE"
  ],
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    },
    "./assertions": {
      "types": "./dist/assertions/index.d.ts",
      "import": "./dist/assertions/index.js"
    },
    "./errors": {
      "types": "./dist/errors/index.d.ts",
      "import": "./dist/errors/index.js"
    },
    "./group": {
      "types": "./dist/group/index.d.ts",
      "import": "./dist/group/index.js"
    },
    "./match": {
      "types": "./dist/match/index.d.ts",
      "import": "./dist/match/index.js"
    },
    "./match-by": {
      "types": "./dist/match-by/index.d.ts",
      "import": "./dist/match-by/index.js"
    },
    "./patterns": {
      "types": "./dist/patterns/index.d.ts",
      "import": "./dist/patterns/index.js"
    }
  },
  "types": "./dist/index.d.ts",
  "scripts": {
    "build": "pnpm clean && tsc -p tsconfig.build.json",
    "clean": "rm -rf dist",
    "test": "vitest run",
    "test:editor-dx": "vitest run src/match-by/__tests__/*.editor-dx.test.ts src/patterns/__tests__/*.editor-dx.test.ts",
    "test:coverage": "vitest run --config vitest.coverage.config.ts --coverage",
    "test:type": "tsc -p tsconfig.type-tests.json --noEmit",
    "test:diagnostics": "tsx scripts/check-diagnostics.ts",
    "test:temporal-real": "vitest run tests/integration/temporal-real.test.mjs",
    "test:temporal-browser": "pnpm build && node scripts/check-browser-temporal.mjs",
    "typecheck": "pnpm build && pnpm typecheck:only && pnpm typecheck:benchmarks",
    "typecheck:only": "tsc -p tsconfig.json --noEmit",
    "typecheck:benchmarks": "tsc -p tsconfig.benchmarks.package.json --noEmit && tsc -p tsconfig.benchmarks.dispatch.json --noEmit",
    "typecheck:types": "pnpm test:type",
    "lint": "pnpm build && pnpm lint:only",
    "lint:only": "eslint \"**/*.ts\"",
    "lint:fix": "pnpm build && eslint \"**/*.ts\" --fix",
    "format": "prettier . --write",
    "format:check": "prettier . --check",
    "smoke:exports": "tsx scripts/smoke-exports.ts",
    "smoke:package-manager": "tsx scripts/smoke-package-manager.ts",
    "check:commits": "tsx scripts/check-conventional-commits.ts",
    "check:zero-runtime-deps": "tsx scripts/check-zero-runtime-deps.ts",
    "check:package-contents": "tsx scripts/check-package-contents.ts",
    "test:docs": "tsx scripts/validate-docs.ts",
    "test:examples": "pnpm build && pnpm test:examples:validate && pnpm test:examples:run",
    "test:examples:validate": "tsx scripts/validate-examples.ts",
    "test:examples:run": "tsc -p tsconfig.examples.json --noEmit && tsx scripts/run-examples.ts",
    "check": "pnpm check:architecture && pnpm format:check && pnpm build && pnpm lint:only && pnpm typecheck:only && pnpm typecheck:benchmarks && pnpm test:type && pnpm test:diagnostics && pnpm test:editor-dx && pnpm test:coverage && pnpm smoke:exports && pnpm test:docs && pnpm test:examples:validate && pnpm test:examples:run",
    "check:architecture": "tsx scripts/check-architecture.ts",
    "bench:native": "pnpm build && tsx benchmarks/native.ts",
    "bench:native:check": "pnpm build && pnpm bench:native:check:only",
    "bench:native:check:only": "tsx scripts/check-benchmark-budgets.ts",
    "bench:dispatch": "tsx benchmarks/dispatch.ts",
    "bench:compare": "pnpm build && tsx benchmarks/compare-ts-pattern.ts",
    "bench:types": "tsc -p tsconfig.type-bench.json --noEmit --extendedDiagnostics",
    "pack:check": "pnpm build && pnpm pack:check:only",
    "pack:check:only": "rm -rf .pack && mkdir -p .pack && pnpm pack --pack-destination .pack --json && pnpm check:package-contents && tsx scripts/smoke-tarball.ts",
    "release:notes": "tsx scripts/extract-release-notes.ts",
    "release:preflight": "pnpm check && pnpm bench:types && pnpm bench:native:check:only && pnpm pack:check:only && pnpm audit --prod && pnpm check:zero-runtime-deps",
    "release:verify-tag": "tsx scripts/verify-release-tag.ts",
    "release:verify-unpublished": "tsx scripts/verify-npm-version-unpublished.ts",
    "prepublishOnly": "pnpm release:preflight"
  },
  "devDependencies": {
    "@types/node": "latest",
    "@vitest/coverage-v8": "^4.1.5",
    "eslint": "^10.2.1",
    "eslint-import-resolver-typescript": "^4.4.5",
    "eslint-plugin-import-x": "^4.16.2",
    "playwright": "^1.60.0",
    "prettier": "^3.8.3",
    "ts-pattern": "^5.9.0",
    "tsx": "latest",
    "typescript": "latest",
    "typescript-eslint": "^8.59.1",
    "vitest": "latest"
  },
  "engines": {
    "node": ">=20"
  },
  "packageManager": "pnpm@10.0.0"
}
