{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "noEmit": true,
    "declaration": false,
    "declarationMap": false
  },
  "include": ["src", "type-tests/performance/stress.typecheck.ts"]
}
